<?

function countryList(){

$countries['USA']='United States';
$countries['Canada']='Canada';
$countries['#']='- Please Select -';
$countries['AF']='Afghanistan';
$countries['ALA']='Aland islands';
$countries['AL']='Albania';
$countries['DZ']='Algeria';
$countries['AS']='American Samoa';
$countries['AD']='Andorra, Principality of';
$countries['AO']='Angola';
$countries['AI']='Anguilla';
$countries['AQ']='Antarctica';
$countries['AG']='Antigua and Barbuda';
$countries['AR']='Argentina';
$countries['AM']='Armenia';
$countries['AW']='Aruba';
$countries['AU']='Australia';
$countries['AT']='Austria';
$countries['AZ']='Azerbaidjan';
$countries['BS']='Bahamas';
$countries['BH']='Bahrain';
$countries['BD']='Bangladesh';
$countries['BB']='Barbados';
$countries['BY']='Belarus';
$countries['BE']='Belgium';
$countries['BZ']='Belize';
$countries['BJ']='Benin';
$countries['BM']='Bermuda';
$countries['BT']='Bhutan';
$countries['BO']='Bolivia';
$countries['BA']='Bosnia-Herzegovina';
$countries['BW']='Botswana';
$countries['BV']='Bouvet Island';
$countries['BR']='Brazil';
$countries['IO']='British Indian Ocean Terr.';
$countries['BN']='Brunei Darussalam';
$countries['BG']='Bulgaria';
$countries['BF']='Burkina Faso';
$countries['BI']='Burundi';
$countries['KH']='Cambodia, Kingdom of';
$countries['CM']='Cameroon';
$countries['CA']='Canada';
$countries['CV']='Cape Verde';
$countries['KY']='Cayman Islands';
$countries['CF']='Central African Republic';
$countries['TD']='Chad';
$countries['CL']='Chile';
$countries['CN']='China';
$countries['CX']='Christmas Island';
$countries['CO']='Colombia';
$countries['KM']='Comoros';
$countries['CG']='Congo';
$countries['CD']='Congo, Democratic Republic';
$countries['CK']='Cook Islands';
$countries['CR']='Costa Rica';
$countries['HR']='Croatia';
$countries['CU']='Cuba';
$countries['CY']='Cyprus';
$countries['CZ']='Czech Republic';
$countries['DK']='Denmark';
$countries['DJ']='Djibouti';
$countries['DM']='Dominica';
$countries['DO']='Dominican Republic';
$countries['EC']='Ecuador';
$countries['EG']='Egypt';
$countries['SV']='El Salvador';
$countries['GQ']='Equatorial Guinea';
$countries['ER']='Eritrea';
$countries['EE']='Estonia';
$countries['ET']='Ethiopia';
$countries['FK']='Falkland Islands';
$countries['FO']='Faroe Islands';
$countries['FJ']='Fiji';
$countries['FI']='Finland';
$countries['FR']='France';
$countries['GF']='French Guyana';
$countries['TF']='French Southern Territories';
$countries['GA']='Gabon';
$countries['GM']='Gambia';
$countries['GE']='Georgia';
$countries['DE']='Germany';
$countries['GH']='Ghana';
$countries['GI']='Gibraltar';
$countries['GR']='Greece';
$countries['GL']='Greenland';
$countries['GD']='Grenada';
$countries['GP']='Guadeloupe (French)';
$countries['GU']='Guam (USA)';
$countries['GT']='Guatemala';
$countries['GG']='Guernsey';
$countries['GN']='Guinea';
$countries['GW']='Guinea Bissau';
$countries['GY']='Guyana';
$countries['HT']='Haiti';
$countries['VA']='Holy See (Vatican City)';
$countries['HN']='Honduras';
$countries['HK']='Hong Kong';
$countries['HU']='Hungary';
$countries['IS']='Iceland';
$countries['IN']='India';
$countries['ID']='Indonesia';
$countries['IR']='Iran';
$countries['IQ']='Iraq';
$countries['IE']='Ireland';
$countries['IM']='Isle of Man';
$countries['IL']='Israel';
$countries['IT']='Italy';
$countries['CI']='Ivory Coast (Cote D\'Ivoire)';
$countries['JM']='Jamaica';
$countries['JP']='Japan';
$countries['JE']='Jersey';
$countries['JO']='Jordan';
$countries['KZ']='Kazakhstan';
$countries['KE']='Kenya';
$countries['KI']='Kiribati';
$countries['KW']='Kuwait';
$countries['KG']='Kyrgyz Republic (Kyrgyzstan)';
$countries['LA']='Laos';
$countries['LV']='Latvia';
$countries['LB']='Lebanon';
$countries['LS']='Lesotho';
$countries['LR']='Liberia';
$countries['LY']='Libya';
$countries['LI']='Liechtenstein';
$countries['LT']='Lithuania';
$countries['LU']='Luxembourg';
$countries['MO']='Macau';
$countries['MK']='Macedonia';
$countries['MG']='Madagascar';
$countries['MW']='Malawi';
$countries['MY']='Malaysia';
$countries['MV']='Maldives';
$countries['ML']='Mali';
$countries['MT']='Malta';
$countries['MH']='Marshall Islands';
$countries['MQ']='Martinique (French)';
$countries['MR']='Mauritania';
$countries['MU']='Mauritius';
$countries['YT']='Mayotte';
$countries['MX']='Mexico';
$countries['FM']='Micronesia';
$countries['MD']='Moldavia';
$countries['MC']='Monaco';
$countries['MN']='Mongolia';
$countries['MN']='Montenegro';
$countries['MS']='Montserrat';
$countries['MA']='Morocco';
$countries['MZ']='Mozambique';
$countries['MM']='Myanmar';
$countries['NA']='Namibia';
$countries['NR']='Nauru';
$countries['NP']='Nepal';
$countries['NL']='Netherlands';
$countries['AN']='Netherlands Antilles';
$countries['NC']='New Caledonia (French)';
$countries['NZ']='New Zealand';
$countries['NI']='Nicaragua';
$countries['NE']='Niger';
$countries['NG']='Nigeria';
$countries['NU']='Niue';
$countries['NF']='Norfolk Island';
$countries['KP']='North Korea';
$countries['MP']='Northern Mariana Islands';
$countries['NO']='Norway';
$countries['OM']='Oman';
$countries['PK']='Pakistan';
$countries['PW']='Palau';
$countries['PSE']='Palestinian territory,occupied';
$countries['PA']='Panama';
$countries['PG']='Papua New Guinea';
$countries['PY']='Paraguay';
$countries['PE']='Peru';
$countries['PH']='Philippines';
$countries['PL']='Poland';
$countries['PF']='Polynesia (French)';
$countries['PT']='Portugal';
$countries['PR']='Puerto Rico';
$countries['QA']='Qatar';
$countries['RE']='Reunion (French)';
$countries['RO']='Romania';
$countries['RU']='Russian Federation';
$countries['RW']='Rwanda';
$countries['KN']='Saint Kitts Nevis Anguilla';
$countries['LC']='Saint Lucia';
$countries['PM']='Saint Pierre and Miquelon';
$countries['ST']='Saint Tome (Sao Tome)';
$countries['VC']='Saint Vincent Grenadines';
$countries['WS']='Samoa';
$countries['SM']='San Marino';
$countries['SA']='Saudi Arabia';
$countries['SN']='Senegal';
$countries['RS']='Serbia';
$countries['SC']='Seychelles';
$countries['SL']='Sierra Leone';
$countries['SG']='Singapore';
$countries['SK']='Slovak Republic';
$countries['SI']='Slovenia';
$countries['SB']='Solomon Islands';
$countries['SO']='Somalia';
$countries['ZA']='South Africa';
$countries['KR']='South Korea';
$countries['ES']='Spain';
$countries['LK']='Sri Lanka';
$countries['SD']='Sudan';
$countries['SR']='Suriname';
$countries['SJ']='Svalbard and Jan Mayen Is.';
$countries['SZ']='Swaziland';
$countries['SE']='Sweden';
$countries['CH']='Switzerland';
$countries['SY']='Syria';
$countries['TJ']='Tadjikistan';
$countries['TW']='Taiwan';
$countries['TZ']='Tanzania';
$countries['TH']='Thailand';
$countries['TL']='Timor-leste';
$countries['TG']='Togo';
$countries['TK']='Tokelau';
$countries['TO']='Tonga';
$countries['TT']='Trinidad and Tobago';
$countries['TN']='Tunisia';
$countries['TR']='Turkey';
$countries['TM']='Turkmenistan';
$countries['TC']='Turks and Caicos Islands';
$countries['TV']='Tuvalu';
$countries['UG']='Uganda';
$countries['UA']='Ukraine';
$countries['AE']='United Arab Emirates';
$countries['UK']='United Kingdom';
$countries['US']='United States';
$countries['UY']='Uruguay';
$countries['UM']='USA Minor Outlying Islands';
$countries['UZ']='Uzbekistan';
$countries['VU']='Vanuatu';
$countries['VE']='Venezuela';
$countries['VN']='Vietnam';
$countries['VG']='Virgin Islands (British)';
$countries['VI']='Virgin Islands (USA)';
$countries['WF']='Wallis and Futuna Islands';
$countries['EH']='Western Sahara';
$countries['YE']='Yemen';
$countries['ZM']='Zambia';
$countries['ZW']='Zimbabwe';

return $countries;
}
?>