<?php

//$uuids = array("fc74a128fbc846c45dc46dff5669bafb9e4c4425", "3dbaa72c460c04c6fb41a38f707f47635def4584", "cf33482c0c1178483138c2b888f44a4e1b811f91", "a5e1447b6929972462f2fcf137ce389eb45afc53", "83cdaab3a1391c0dcfbe0a5930baae2a9b75d302", "890eeb43da5cf11b232b48be3fff4f3a2c1b26a7", "cd5b79b4828ffd584fd07e55ef280ba6016bc87c", "b1e3132cef8169edc42a8418f8a431279e4e4c41", "5694e97f97718331f3aecb012d0000726dcb43ad", "a3417faa04f5c43b53af68af1c0f84a176a6768e", "9ca272294ea9be37957c709484be7195ab76a683", "b6ea9506b0ad03428d53aa72eb018c9b311fc3b0", "896ac55f9523db6189514e6571937e74bc6d9161", "1b701c8f4bc83196348f1517822d102ae0c00815", "7810ac5b29a7c331f3d383c035619ef49714fbad", "e8cc24e625ad1f39efb83099f98a8991b4496afb", "e8e1af84ab9abdcfe9eb8e2345957451b1684cb1", "037ef5827d8e03eb61a052caa61ba2842c6da3ed", "320d7ef9a4bea11b085f0fea6d0a25b9088850a8", "1cb0be901e04500982041d4b956810b3556a412a", "600b1119ece30c155927afe777d754327031a161");

$uuids = array("fc74a128fbc846c45dc46dff5669bafb9e4c4425", "3dbaa72c460c04c6fb41a38f707f47635def4584", "cf33482c0c1178483138c2b888f44a4e1b811f91", "a5e1447b6929972462f2fcf137ce389eb45afc53", "83cdaab3a1391c0dcfbe0a5930baae2a9b75d302", "890eeb43da5cf11b232b48be3fff4f3a2c1b26a7", "cd5b79b4828ffd584fd07e55ef280ba6016bc87c", "5694e97f97718331f3aecb012d0000726dcb43ad", "a3417faa04f5c43b53af68af1c0f84a176a6768e", "9ca272294ea9be37957c709484be7195ab76a683", "b6ea9506b0ad03428d53aa72eb018c9b311fc3b0", "896ac55f9523db6189514e6571937e74bc6d9161", "1b701c8f4bc83196348f1517822d102ae0c00815", "7810ac5b29a7c331f3d383c035619ef49714fbad", "e8cc24e625ad1f39efb83099f98a8991b4496afb", "e8e1af84ab9abdcfe9eb8e2345957451b1684cb1", "037ef5827d8e03eb61a052caa61ba2842c6da3ed", "320d7ef9a4bea11b085f0fea6d0a25b9088850a8", "1cb0be901e04500982041d4b956810b3556a412a", "600b1119ece30c155927afe777d754327031a161");


$udid = $_REQUEST["udid"];
print (in_array($udid, $uuids))?"YES":"NO";
?>
