<?php
require_once 'PHPUnit/Framework.php';

require_once dirname(__FILE__).'/../../../../License.php';

/**
 * Test class for License.
 * Generated by PHPUnit on 2010-05-27 at 11:31:44.
 */
class LicenseTest extends PHPUnit_Framework_TestCase
{
	/**
	 * @var License
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp()
	{
		$this->object = new License;
	}

	public function testCreateLicense() {
		$license = new License(1, 4952, 666, null, null, 36, 1, "TEST-KEY", "Y", "2010-1-1 00:00:00", 0, "pc");
		$this->assertTrue($license->id == 1);
		$this->assertTrue($license->deviceId == 666);
		$this->assertTrue($license->length == 36);
		$this->assertTrue($license->key == "TEST-KEY");
		$this->assertTrue($license->used == "Y");
		return $license;
	}

    /**
     * @depends testCreateLicense
     */
	public function testIsExpired($license)
	{
		$expires = $license->getExpirationDate();
		$expiredDate = strtotime("+1 month", $expires);
		$validDate = strtotime("-2 months", $expires);
		$isExpired = $license->isExpired($expiredDate);
		$this->assertTrue($license->isExpired($expiredDate));
		$this->assertFalse($license->isExpired($validDate));
	}

    /**
     * @depends testCreateLicense
     */
	public function testGetExpirationDate($license)
	{
		$expected = strtotime("Tue, 01 Jan 2013 00:00:00");
		$expires = $license->getExpirationDate();
		$this->assertTrue($expected == $expires);
	}
}
?>
